# Radsel

./: .editorconfig  README.md  Radsel.sln
.github/workflows/: publish.yml  unit-tests.yml
Radsel/: Radsel.csproj  RadselException.cs
Radsel.Core/: Radsel.Core.csproj  RadselException.cs
Radsel.Core.Test/: Radsel.Core.Test.csproj  RadselClientTest.cs  RadselTest.cs
Radsel.Core/Model/: RadselCaseState.cs  RadselCredentials.cs  RadselDeviceInfo.cs  RadselInput.cs  RadselOutput.cs  RadselPartitionState.cs  RadselResponseStatus.cs  RadselState.cs
Radsel.Core/Model/Battery/: RadselBattery.cs  RadselBatteryState.cs
Radsel.Core/Model/Event/: RadselEvent.cs  RadselEventArm.cs  RadselEventBalanceLow.cs  RadselEventBatteryLow1.cs  RadselEventBatteryLow2.cs  RadselEventCaseOpen.cs  RadselEventDeviceOn.cs  RadselEventDeviceRestart.cs  RadselEventDisarm.cs  RadselEventExtRuntimeError.cs  RadselEventFirmwareUpgrade.cs  RadselEventId.cs  RadselEventInfo.cs  RadselEventInputActive.cs  RadselEventInputPassive.cs  RadselEventNewGateRecords.cs  RadselEventPowerFault.cs  RadselEventPowerRecovery.cs  RadselEventProfileApplied.cs  RadselEventProtect.cs  RadselEventSource.cs  RadselEventSourceButton.cs  RadselEventSourceCSD.cs  RadselEventSourceCall.cs  RadselEventSourceDTMF.cs  RadselEventSourceGTNet.cs  RadselEventSourceInput.cs  RadselEventSourceModbus.cs  RadselEventSourceSMS.cs  RadselEventSourceScheduler.cs  RadselEventSourceShell.cs  RadselEventSourceTouchMemory.cs  RadselEventSourceType.cs  RadselEventSourceUGuardNet.cs  RadselEventTempHigh.cs  RadselEventTempLow.cs  RadselEventTempNormal.cs  RadselEventTest.cs  RadselEventType.cs
Radsel.Core/Model/Gate/: RadselGateOutputAction.cs  RadselGateOutputActionPower.cs  RadselGateOutputActionScenario.cs  RadselGateOutputActionType.cs  RadselGateRecord.cs  RadselGateRecordScroll.cs  RadselGateUserConfig.cs
Radsel.Core/Process/: RadselClient.cs  RadselClientResponseException.cs
Radsel.Test/: Radsel.Test.csproj  RadselClientTest.cs  RadselTest.cs
Radsel.Test/Resources/State/: T1.json
Radsel/Model/: RadselCaseState.cs  RadselCredentials.cs  RadselDeviceInfo.cs  RadselInput.cs  RadselOutput.cs  RadselPartitionState.cs  RadselResponseStatus.cs  RadselState.cs
Radsel/Model/Battery/: RadselBattery.cs  RadselBatteryState.cs
Radsel/Model/Event/: RadselEvent.cs  RadselEventArm.cs  RadselEventBalanceLow.cs  RadselEventId.cs  (+35 more)
Radsel/Process/: RadselClient.cs  RadselClientResponseException.cs
(+7 files in other folders)
