<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonHelper.Net" Version="1.1.3" />
    <PackageReference Include="Projektanker.ServerSentEvents.Client" Version="0.1.1" />
  </ItemGroup>

</Project>
